<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        .Tab-set{
            height: 30%;
            width: auto;
            margin-left: 20px;
            margin-top: 20px;
        }   
        body{
            width: 24%;
        }
        table tr td{
            border: 2px solid black;
        }
        table tr th{
            border: 2px solid black;
        }
        .image-set{
            height: 70px;
            width: 80px;
            margin: 5px;
            border-radius: 5px;
        }
        .tr-set{
            margin: 5px;
        }
    </style>
</head>
<body>
    <div><a href="/blog" style="margin-left: 20px;">Home</a></div><br>
    <div>
        <table border="4" align="left" class="Tab-set" style="width: auto;">
            <tr align="center">
                <th>Title</th>
                <th>Author</th>
                <th>Publish Date</th>
                <th>Image</th>
            </tr>
            {% for x in page_obj %}
            <tr align="center" class="tr-set">
                <td><a href="/blog/blogdetails/{{x.id}}">{{x.title}}</a></td>
                <td>{{x.UserId}}</td>
                <td>{{x.created_date}}</td>
                <td><img src="/media/{{x.image}}" class="image-set" alt=""></td>
            </tr>
            {% endfor %}
        </table>
    </div>
    <div>
        <br><br><br>
        {% if page_obj.has_previous %}
            <a href="?page=1">&laquo; first</a>
            <a href="?page={{ page_obj.previous_page_number }}">previous</a>
        {% endif %}
        <span class="current">
            Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}.
        </span>
        {% if page_obj.has_next %}
            <a href="?page={{ page_obj.next_page_number }}">next</a>
            <a href="?page={{ page_obj.paginator.num_pages }}">last &raquo;</a>
        {% endif %}
    </div>
</body>
</html>